/* Laptop.css */

.Laptop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    position: relative;
}

.laptop-card {
    position: relative;
    border: 1px solid #888;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px #0468BF;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;

}

.laptop-card h2 {
    text-align: left;
    margin: 0;
}

.laptop-card p {
    text-align: left;
    margin: 0;
}


.product-image {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    transition: transform 0.3s; /* Add transition for hover effect */
}

.laptop-card:hover {
    transform: scale(1.05); /* Slightly enlarge the card */
    box-shadow: 0 8px 16px #0468BF; /* Add a deeper shadow effect */
    border-color: #888; /* Change border color */
}

.discount-label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    z-index: 1;
}

.discount-label .dis-icon {
    width: 16px;
    height: 16px;
    margin-left: 2px;
    margin-right: 2px;
}

.dis-lb-ribbon {
    width: 70px;
    font-size: 12px;
    padding: 4px;
    position: absolute;
    bottom: -5px;
    right: -25px;
    text-align: center;
    border-radius: 5px;
    transform: rotate(-30deg);
    background-color: #ff0000;
    color: white;
}

.dis-lb-ribbon:hover {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.laptop-card:hover img {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
    z-index: 5;
}

.icon-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transform: translateX(50px); /* Start position for animation */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Animation */
}

.laptop-card:hover .icon-bar {
    opacity: 1;
    transform: translateX(0); /* End position for animation */
}

.icon {
    cursor: pointer;
    font-size: 20px;
    color: #555;
}

.icon.favorite-icon {
    color: red;
}

.icon.favorite-icon:hover {
    color: darkred;
}

@media (max-width: 768px) {
    .Laptop-grid {
        grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
        gap: 8px;
        padding: 8px;
    }

    .laptop-card {
        padding: 8px;
    }

    .laptop-card img {
        justify-content: center;
    }

    img {
        width: 120px;
        height: 120px;
    }

    .laptop-card .discount-label .dis-icon {
        width: 12px;
        height: 12px;
        margin: 0;
        color: #0468BF;
    }

    .discount-label {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: bold;
        display: flex;
        z-index: 5;
    }

    .discount-label .dis-icon {
        width: 16px;
        height: 16px;
        margin-left: 2px;
        margin-right: 2px;
    }

    .dis-lb-ribbon {
        width: 50px;
        font-size: 8px;
        padding: 2px;
        position: absolute;
        bottom: -5px;
        right: -12px;
        text-align: center;
        border-radius: 5px;
        transform: rotate(-30deg);
        background-color: #ff0000;
        color: white;
    }

    .laptop-card:hover {
        transform: scale(1.01); /* Slightly enlarge the card */
    }

    .laptop-card:hover img {
        transform: scale(1.01); /* Slightly enlarge the image on hover */
        z-index: 2;
    }
}

/* Modal CSS */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.close-button:hover {
    color: red;
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        height: auto;
    }
}
